{
  "lang": "en-US",
  "name": "Christopher Michael Rytting",
  "short_name": "ChristopherMichaelRytting",
  "theme_color": "#24292e",
  "background_color": "#ffffff",
  "start_url": "/",
  "display": "standalone"
}
